{
  "version": 2,
  "name": "newsneuron",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "backend"
  },
  "functions": {
    "backend/app/main.py": {
      "runtime": "python3.9"
    }
  },
  "regions": ["iad1"],
  "github": {
    "silent": true
  }
}
